### Completa la información para levantar la aplicación.
### - Instalar plugin EnvFile https://plugins.jetbrains.com/plugin/7861-envfile.
### - Eliminar extensión .example del archivo.
### - Editar la configuración al iniciar la aplicación.
###   - Check EnableEnvFile
###   - Seleccionar archivo .env en la raiz del proyecto.

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
